.div {
    width: 420px;
    height: 708px;
    border-radius: 12px;
    
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    
    background-image: url(../../img/front-side.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 130px 40px;

}


.cardtext{
    display: flex;
align-items: center;
    gap: 20px;
}

.title {
    font-size: 40px;
    text-align: center;
}

.text {
    font-size: 35px;
    text-align: center;
}
.img-container {
    position: relative;
    display: inline-block;
}

.img {
    max-width: 150px;
    object-fit: contain;
    border-radius: 7px;
    display: block;
    position: relative;
}

.img-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.315); /* Темний напівпрозорий фон */
    border-radius: 7px;
}